apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: react-native
  name: admin
  labels:
    role: admin
    platform.kubernetes: 'true'
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: react-native
  name: admin
  labels:
    role: admin
    platform.kubernetes: 'true'
rules:
  - apiGroups: ['*']
    resources: ['*']
    verbs: ['*']
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: react-native
  name: admin
  labels:
    role: admin
    platform.kubernetes: 'true'
subjects:
  - kind: ServiceAccount
    name: admin
    namespace: react-native
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: admin
