apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: react-native-cluster
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: react-native
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/lucasmathioni/react-native
    path: .k8s/cluster
    targetRevision: main
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      enabled: true
