apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  namespace: argo
  name: react-native
spec:
  project: react-native
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/lucasmathioni/react-native
    path: .k8s/app
    targetRevision: main
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      enabled: true
