apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - projects/react-native.yaml
  - applications/react-native-cd.yaml
  - applications/react-native-infra.yaml
  - applications/react-native-app.yaml

namespace: argo
labels:
  - includeSelectors: true
    pairs:
      app: react-native
