apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - volumes/source.yaml
  - volumes/gradle.yaml
  - accounts/admin.yaml
  - accounts/manager.yaml

# namePrefix: dev-
namespace: react-native
commonLabels:
  app: react-native
