apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: react-native
  name: react-native
spec:
  storageClassName: react-native
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi
