apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - volumes/react-native.yaml
  - volumes/gradle.yaml
  - accounts/admin.yaml
  - accounts/manager.yaml
  - workflows/android/assemble-release.yaml
  - workflows/android/clean.yaml
  - workflows/android/init.yaml
  - workflows/github/clone.yaml
  - workflows/github/pull.yaml
  - workflows/yarn/install.yaml

labels:
  - includeSelectors: true
    pairs:
      app: react-native
