apiVersion: v1
kind: PersistentVolume
metadata:
  namespace: react-native
  name: gradle
  labels:
    app: react-native
    platform.android: 'true'
spec:
  storageClassName: gradle
  persistentVolumeReclaimPolicy: Retain
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 5Gi
  hostPath:
    path: /opt/.gradle
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: react-native
  name: gradle
  labels:
    app: react-native
    platform.android: 'true'
spec:
  selector:
    matchLabels:
      app: react-native
  storageClassName: gradle
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
