apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: react-native-infra
spec:
  project: argo
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/lucasmathioni/react-native
    path: .k8s/infra
    targetRevision: main
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      enabled: true
  dependsOn:
    - react-native-cd
