apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: react-native
  name: gradle
spec:
  storageClassName: gradle
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
