apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - resources/project.yaml
  - resources/applications/react-native-argo.yaml
  - resources/applications/react-native.yaml

namespace: argo
labels:
  - includeSelectors: true
    pairs:
      app: react-native-argo
