apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../app/project.yaml
  - ../app/application.yaml

namespace: argo
labels:
  - includeSelectors: true
    pairs:
      app: react-native
